<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>The Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <link href="gallery.css" rel="stylesheet">
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }
      @media only screen and (min-width: 768px) {
        .ui.container {
          width: 700px;
          max-width: 700px;
        }
        nav.ui.container .ui.header {
          float: left;
          margin-top: 12px;
        }
        nav.ui.container .ui.inverted.compact.menu {
          float: right;
        }
      }
      .ui.inverted.vertical.center.aligned.segment {
        padding-top: 36px;
      }
      nav.ui.container .ui.inverted.compact.menu {
        /* background-color: rgb(51, 51, 51); */
        background-color: black;
      }
      nav.ui.container .ui.inverted.compact.menu .item {
        padding-bottom: 0;
      }
      nav.ui.container .ui.inverted.compact.menu .item {
        font-size: 16px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 14px;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 0;
      }
      nav.ui.container .ui.inverted.compact.menu .active.item {
        background-color: inherit;
        border-bottom-color: white;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }
      .ui.inverted.vertical.segment {
        height: 75vh;
        /* background-color: rgb(51, 51, 51); */
        background-color: black;
      }
      .ui.content.container {
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .ui.content.container h1.header {
        font-size: 36px;
      }
      .ui.content.container p {
        font-size: 21px;
        line-height: 1.6;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .ui.inverted.vertical.segment footer.ui.segment {
        height: 80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: gray;
      }
      .ui.inverted.vertical.segment footer.ui.segment a {
        color: white;
      }
    </style>
  </head>

  <body id="root">
    <div class="ui inverted vertical center aligned segment">
      <nav class="ui container">
        <h1 class="ui inverted header">The Gallery</h1>
        <div class="ui borderless inverted compact menu">
          <a class="active item">Home</a> <a class="item">Favorites</a>
          <a class="item">Join</a>
        </div>
      </nav>
      <div class="ui content container">
        <h1 class="ui inverted header">Welcome to the Gallery.</h1>
        <p>
          The place to find photos and get inspired for your own art projects.
        </p>
        <div class="ui inverted action input">
                <input type="text" id="text" placeholder="Search Photos...">
                <button class="ui invertedicon button" onclick=display()>
                  <i class="search icon"></i>
                </button>
              </div>
      </div>
      <!-- <div>
            <ul id="photoList" class="ui grid container">
            
            </ul>
        </div> -->
    </div>
        <div class= "gallery">
            <ul id="photoList">
            </ul>
        </div>
    <!-- <div class= "ui card">
        <img src= "https://images2.minutemediacdn.com/image/upload/c_crop,h_1349,w_2400,x_0,y_0/f_auto,q_auto,w_1100/v1568818617/shape/mentalfloss/600132-gettyimages-1027491362.jpg">
        <div> <span class="left floated star">
                <i class="star icon" style="color:white" font-family="Helvetica Neue">Favorite</i>
              </span>
              </div>
    </div> -->
    <script src="gallery.js"></script>
  </body>
</html>